<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7b76c2454f514d0f9446ba690cf191c0" Name="Diagram1">
        <EntityTypeShape EntityType="wpfapp1Model.MaterialType" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="wpfapp1Model.Order" Width="1.5" PointX="8.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="wpfapp1Model.PartnerName" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="wpfapp1Model.PartnerProduct" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="wpfapp1Model.Partner" Width="1.5" PointX="6" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="wpfapp1Model.PartnerType" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="wpfapp1Model.Product" Width="1.5" PointX="6" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="wpfapp1Model.ProductType" Width="1.5" PointX="3.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="wpfapp1Model.sysdiagram" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <AssociationConnector Association="wpfapp1Model.FK_Orders_Partners" ManuallyRouted="false" />
        <AssociationConnector Association="wpfapp1Model.FK_Orders_Products" ManuallyRouted="false" />
        <AssociationConnector Association="wpfapp1Model.FK_PartnerProducts_PartnerName" ManuallyRouted="false" />
        <AssociationConnector Association="wpfapp1Model.FK_Partners_PartnerName" ManuallyRouted="false" />
        <AssociationConnector Association="wpfapp1Model.FK_Partners_PartnerType" ManuallyRouted="false" />
        <AssociationConnector Association="wpfapp1Model.FK_Products_ProductType" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>